@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html {
    scroll-behavior: smooth;
}

:root {
    --background-dark-grey: #222222;
}

body {
    font-family: "Poppins", sans-serif;
    padding: 0px;
    margin: 0px;
    background-color: var(--background-dark-grey);
    display: flex;
}

.sidebar {
    display: flex;
    flex-direction: column;
    color: white;
    height: 100;
    width: 90px;
}
#sidebar {
    width: 90px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    border: 1px solid #333333;
    padding: 15px;
    justify-content: center;
    align-items: center;
    transition: filter 0.4s;
}
.sidebar-content p {
    margin: 0px;
    font-weight: 200;
    font-style: normal;
    font-size: 0.9rem;
    margin-top: 3px;
}
.sidebar-content:hover {
    filter: invert(66%) sepia(76%) saturate(500%) hue-rotate(157deg)
        brightness(110%) contrast(100%);
    font-weight: bold;
}
a {
    text-decoration: none;
    color: inherit;
}
.sidebar-content:focus {
    border-color: white;
}

#profile {
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    background-color: #444444;
}
.profile-content {
    display: flex;
    flex-direction: column;
    padding: 75px 110px;
    align-items: center;
}
.profile-content h2 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 15px;
    margin-bottom: 0px;
}
.profile-content p {
    margin-top: 2px;
    font-weight: 200;
    font-style: normal;
    font-size: 1.1rem;
}
#socials {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 55px;
}
#socials div {
    padding: 10px 13px;
    border-radius: 50%;
    transition: background-color 0.15s;
}
#socials div:hover {
    background-color: #555555;
}

.profile-content button {
    background-color: inherit;
    border: none;
    padding: 10px 15px;
    border-radius: 30px;
    color: white;
    font-size: 1.2rem;
    border: 2px solid white;
    transition: background-color 0.3s, color 0.3s;
}
.profile-content button:hover {
    background-color: white;
    color: #24bbf1;
    font-weight: 500;
}
.footer {
    font-weight: 200;
    font-size: 0.8rem;
}

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: white;
}
.typing-effect {
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid;
    display: inline-block;
}

/* Animation for the blinking cursor */
.typing-effect::after {
    content: "";
    animation: blink 0.7s steps(1) infinite;
    font-weight: 200;
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.home-content h1 {
    font-size: 3rem;
    margin: 0px;
    margin-bottom: 5px;
}
.home-content div p {
    margin: 0px;
    font-size: 1.5rem;
    height: 35px;
    font-weight: 200;
}
.home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-content {
    display: flex;
    position: fixed;
    width: 510px;
}
.right-content {
    display: flex;
    flex-direction: column;
    width: calc(100% - 510px);
    margin-left: 510px;
}
section {
    width: 100%;
    height: 100vh;
}
body {
    overflow: hidden;
}
#about {
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 20px;
    flex-direction: column;
}
.about-me,
.work {
    padding-left: 60px;
    padding-right: 100px;
    padding-top: 20px;
}
#a-head {
    font-weight: 500;
    font-size: 2rem;
    margin-bottom: 20px;
}
#w-head {
    font-weight: 400;
    font-size: 1.4rem;
    margin-bottom: 20px;
}

.about-me {
    display: flex;
    flex-direction: column;
}
.bio-content {
    width: 100%;
}
.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 60px;
}
.about-content {
    font-weight: 300;
}
.bio-content {
    font-size: 1rem;
}
#about,
#skills,
#contact {
    overflow-y: auto;
    overflow-x: hidden;
}
.work {
    width: 100%;
}
.work-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 150px;
    gap: 25px;
}
.work-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
}
.work-card p {
    margin: 0px;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 0.9rem;
}
#wc-head {
    font-size: 1.2rem;
    font-weight: 400;
}
.work-card img {
    width: 40px;
    margin-bottom: 5px;
}

.contact {
    padding-left: 60px;
    padding-top: 20px;
    padding-right: 150px;
    color: white;
}

#c-head {
    font-size: 2rem;
    font-weight: 500;
}
.contact-content {
    display: flex;
    gap: 50px;
    justify-content: flex-start;
    align-items: flex-start;
}
.left-contact-content {
    display: flex;
    flex-direction: column;
}
.left-contact-content a button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #242424;
    border: none;
    box-shadow: 1px 4px 16px rgb(29, 29, 29);
    border-radius: 15px;
    padding: 20px;
    color: white;
    cursor: pointer;
}
.left-contact-content a button div p {
    margin: 0px;
    text-align: left;
    margin-bottom: 3px;
}
.right-contact-content form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.right-contact-content form p {
    font-size: 2rem;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 30px;
}
input[type="text"],
input[type="email"],
textarea {
    margin-left: 20px;
    padding: 15px;
    color: white;
    margin-bottom: 15px;
    background-color: #353b3d;
    border: none;
    width: 100%;
    font-size: 1rem;
}
textarea {
    height: 100px;
}
input[type="submit"] {
    margin-left: 20px;
    padding: 15px 30px;
    font-size: 0.9rem;
    background-color: #222222;
    border: 2px solid #24bbf1;
    color: white;
    border-radius: 25px;
    transition: background-color 0.4s;
}
input[type="submit"]:hover {
    background-color: #24bbf1;
}
.left-contact-content a img {
    padding: 10px;
    background-color: #353b3d;
    border-radius: 12px;
}
#s-head {
    font-size: 2rem;
    color: white;
    font-weight: 500;
    margin-left: 60px;
    padding-top: 20px;
}
.skills {
    margin-left: 60px;
    margin-right: 60px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 60px;
}
#skills {
    color: white;
}
.skills-left-content {
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.skill-card p {
    margin: 0px;
    font-weight: 300;
}
#sc-head {
    margin-top: 7px;
    margin-bottom: 4px;
    font-size: 1.3rem;
    font-weight: 400;
}
.lang-div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.lang-div p {
    font-weight: 400;
    margin: 3px;
    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#out-div {
    margin-left: 3px;
    width: 100%;
    border: 1px solid #24bbf1;
    border-radius: 25px;
    height: 10px;
}
#in-div {
    width: 98%;
    margin: 3px 3px;
    border-radius: 25px;
    background-color: #24bbf1;
    height: 4px;
}
button,
input[type="submit"] {
    cursor: pointer;
}

@media (max-width: 1300px) {
    .profile-content {
        padding: 75px 65px;
    }
    #profile {
        width: 330px;
    }
    .right-content {
        width: calc(100% - 420px);
        margin-left: 420px;
    }
    .about-me{
        padding-right: 60px;
    }
    .work-content{
        padding-right: 120px;
    }
}

@media (max-width: 1080px){
    .contact-content{
        flex-direction: column;
        width: 100%;
    }
    .skills{
        display: flex;
        flex-direction: column;
    }
    .skills-right-content{
        margin-bottom: 50px;
    }
    .about-content{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .work-content{
        display: flex;
        flex-direction: column;
    }
    #w-head{
        margin-top: 0px;
    }
    .work{
        padding-top: 0px;
    }
}